{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BandClickConnectionString": "Host=localhost;Database=BandClickDb;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
